// Disk radius
// ...

// Number of cells
nx := 32
ny := 32
nz := 1

// Mesh discretisation
dx := 0.5e-9
dy := 0.5e-9
dz := 0.5e-9

// Set mesh and disk geometry
SetGridSize(nx, ny, nz)
SetCellSize(dx, dy, dz)
SetGeom()

// Region for initial state
DefRegion(1, Circle(R / 2))

// Parameters for: PdFe on Ir(111) [PRL, 114(17):1-5, 2015]
Msat        = 
Aex         = 
Ku1         = 
anisU       = 
Dind        = 

// Initial state
// m.setRegion(0, uniform(0, 0, -1))
// m.setRegion(1, uniform(0, 0, 1))

OutputFormat = i// OVF2_TEXT

// alpha       = 0.3
// relax()
minimize()
SaveAs(m, "Skyrmion-Inter")
Snapshot(m)


// Dynamics -------------------------------------------------------------------
// Nyquist theorem: freqs up to 1 / (2 * dt) will be observed

OutputFormat = OVF2_BINARY

fc := 
t0 := 
h0 := 
alpha =

// Excitation field
B_ext.set(vector())

autosave(m, )

// ...
