// Disk radius
R  := 8e-9

// Number of cells
nx := 32
ny := 32
nz := 1

// Mesh discretisation
dx := 0.5e-9
dy := 0.5e-9
dz := 0.5e-9

// Set mesh and disk geometry
SetGridSize(nx, ny, nz)
SetCellSize(dx, dy, dz)
SetGeom(Circle(2 * R))

// Region for initial state
DefRegion(1, Circle(R / 2))

// Parameters for: PdFe on Ir(111) [PRL, 114(17):1-5, 2015]
Msat        = 1.1e6
Aex         = 2e-12
Ku1         = 2.5e6
anisU       = vector(0, 0, 1)
Dind        = -3.9e-3
// No Demag:
NoDemagSpins = 1

// Initial state
m.setRegion(0, uniform(0, 0, -1))
m.setRegion(1, uniform(0, 0, 1))

OutputFormat = OVF2_TEXT

// alpha       = 0.3
// relax()
minimize()
SaveAs(m, "Skyrmion-Inter")
Snapshot(m)


// Dynamics -------------------------------------------------------------------

OutputFormat = OVF2_BINARY
// Nyquist theorem: freqs up to 1 / (2 * dt) will be observed
tableautosave(1e-11)

fc := 50e9
t0 := 49.99 * 1e-12
h0 := 0.01

// Excitation field
B_ext.set(vector(0, 0, h0 * sin(2 * pi * fc * (t - t0)) / (2 * pi * fc * (t - t0))))

alpha = 0.01
autosave(m, 1e-11)
// MaxDt = 1e-12
FixDt = 1e-13
Run(4e-9)
